# HOW-TO-NOSTESTS
#  Each flag below is a `name=value` pair where the name is the name of the 
#  flag without the `--`. If the flag has no value, use `=1`. 
#  For example: 
#    `--verbosity 2` would be `verbosity=2` and 
#    `--with-spec`   would be `with-spec=1`
# 
# The setting bellow corresponds to the command line:
#   nosetests -vv --with-spec --spec-color --with-coverage --cover-erase \
#             --cover-package=service

[nosetests]
verbosity=2
with-spec=1
spec-color=1
with-coverage=1
cover-erase=1
cover-package=service

[coverage:report]
show_missing = True

[flake8]
per-file-ignores =
    */__init__.py: F401 E402

[pylint.'MESSAGES CONTROL']
disable=E1101
